# bravediver

front/: .env.example  .gitignore  ENVIRONMENT.md  angular.json  nuxt.config.ts  package.json  pnpm-lock.yaml
front/app/assets/css/: main.css
front/app/pages/: index.vue  login.vue
front/server/routes/auth/: discord.get.ts
front/server/tasks/db/: migration.ts
front/src/: index.html  styles.scss  vite-env.d.ts
front/src/app/: app.routes.ts  app.ts
front/src/app/components/button/: button.html  button.scss  button.spec.ts  button.ts  index.ts
front/src/app/guards/: auth.guard.ts  login.guard.ts
front/src/app/services/: HttpClientService.ts
front/src/client/: client.gen.ts  sdk.gen.ts  types.gen.ts
front/src/environments/: environment.local.template.ts  environment.ts
service/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
service/src/main/java/fr/alexpado/bravediver/: BravediverApplication.java
service/src/main/java/fr/alexpado/bravediver/entities/: Stratagem.java  User.java  Weapon.java
service/src/main/java/fr/alexpado/bravediver/enums/: Currency.java  StratagemType.java  WeaponSlot.java  WeaponType.java
service/src/main/java/fr/alexpado/bravediver/repositories/: StratagemRepository.java  UserRepository.java
service/src/main/java/fr/alexpado/bravediver/services/: UserService.java
service/src/main/java/fr/alexpado/bravediver/web/: RestExceptionHandler.java  WebConfiguration.java  WebResponses.java
service/src/main/java/fr/alexpado/bravediver/web/controllers/: RestApiController.java  WebController.java
service/src/main/java/fr/alexpado/bravediver/web/dto/: AuthSuccess.java  PostProfileDto.java  ProfileDto.java
service/src/main/java/fr/alexpado/bravediver/web/dto/stratagems/: CostDto.java  StratagemDto.java
service/src/main/java/fr/alexpado/bravediver/web/exceptions/: WebException.java
service/src/main/java/fr/alexpado/bravediver/web/oauth/: AuthenticationManager.java  DiscordConfiguration.java
service/src/main/java/fr/alexpado/bravediver/web/oauth/packets/: AuthTokenPacket.java  RefreshTokenPacket.java  UserInfoPacket.java
service/src/main/java/fr/alexpado/bravediver/web/oauth/results/: DiscordIdentity.java  UserToken.java
service/src/main/resources/: application.properties
service/src/main/resources/db/migration/: V1_0_0__init_db.sql  V1_0_1__data_26062025.sql
service/src/main/resources/static/assets/scripts/: bravediver.js
service/src/main/resources/templates/: index.html
service/src/test/java/fr/alexpado/bravediver/: BravediverApplicationTests.java
(+5 files in other folders)
