spring.application.name=bravediver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:${DB_CONNECTION}://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.web.resources.cache.cachecontrol.max-age=1d
spring.web.resources.cache.cachecontrol.cache-public=true

bravediver.discord.client-id=${DISCORD_CLIENT_ID}
bravediver.discord.client-secret=${DISCORD_CLIENT_SECRET}
bravediver.discord.scope=${DISCORD_SCOPE}
bravediver.discord.redirect-uri=${DISCORD_REDIRECT_URI}
